AdPother-1.21.1-9.1.7.1-NeoForge-build.0821.jar
AdvancedLootInfo-neoforge-1.21.1-1.11.0.jar
AdvancementPlaques-1.21.1-neoforge-1.6.8.jar
aerocopycats-1.1.1.jar
aeronauticscompat-1.1.2.jar
aeroworks-1.2.9.jar
AI-Improvements-1.21-0.5.3.jar
alexscaves-2.0.10.jar
alexsmobs-1.22.17.jar
alltheleaks-1.1.9+1.21.1-neoforge.jar
Almanac-1.21.1-2-neoforge-1.5.2.jar
almostunified-neoforge-1.21.1-1.4.2.jar
alternate_current-mc1.21-1.9.0.jar
AmbientSounds_NEOFORGE_v6.3.8_mc1.21.1.jar
amendments-1.21-2.0.15-neoforge.jar
Apotheosis-1.21.1-8.5.3.jar
ApothicAttributes-1.21.1-2.9.1.jar
ApothicEnchanting-1.21.1-1.5.3.jar
ApothicSpawners-1.21.1-1.3.4.jar
appleskin-neoforge-mc1.21-3.0.9.jar
Aquaculture-1.21.1-2.7.21.jar
aquaculturedelight-1.2.0-neoforge-1.21.1.jar
architectury-13.0.8-neoforge.jar
athena-neoforge-1.21.1-4.0.6.jar
attributefix-neoforge-1.21.1-21.1.3.jar
audiolayer-neoforge-1.21.1-0.6.0.jar
BadOptimizations-2.4.1-1.21.1.jar
baguettelib-1.21.1-NeoForge-2.0.3.jar
bakeries-1.21.1-NeoForge-1.0.1.jar
balm-neoforge-1.21.1-21.0.56.jar
bclib-21.0.20.jar
bellsandwhistles-0.4.7-1.21.1.jar
BetterAdvancements-NeoForge-1.21.1-0.4.3.21.jar
bettercombat-neoforge-2.3.2+1.21.1.jar
betterdays-1.21.1-3.3.6.3-NEOFORGE.jar
BetterF3-11.0.3-NeoForge-1.21.1.jar
better_lib-neoforge-1.21.1-1.0.109.jar
better_weaponry-1.1.3-neoforge-1.21.1.jar
biomespawnpoint-1.21.1-2.4.jar
bits_n_bobs-0.0.44.jar
blockui-1.0.209-1.21.1.jar
block_factorys_bosses-2.1.2-neo-1.21.1.jar
bocchium-1.21.1-0.0.3.jar
bookshelf-neoforge-1.21.1-21.1.81.jar
bountiful-neoforge-8.0.0-beta.2.jar
bountifulfares-neoforge-1.21.1-3.0.8.jar
BrewinAndChewin-neoforge-4.4.2+1.21.1.jar
c2me-neoforge-mc1.21.1-0.3.0+alpha.0.93.jar
carryon-neoforge-1.21.1-2.2.4.4.jar
cataclysmfortresses-1.21.1-NeoForge.jar
cataclysmiccombat-1.4.1.jar
certain_questing_additions-neoforge-1.1.7+mc1.21.1.jar
chatanimation-neoforge-1.21.1-1.1.3.jar
chat_heads-0.15.1-neoforge-1.21.jar
chefsdelight-1.0.5-neoforge-1.21.1.jar
cherishedworlds-neoforge-10.1.1+1.21.1.jar
chipped-neoforge-1.21.1-4.0.2.jar
citadel-1.21.1-2.7.6.jar
cleanswing-1.9.jar
clickadv-1.21-3.8.jar
clientcrafting-1.21-2.1.jar
cloth-config-15.0.140-neoforge.jar
Clumps-neoforge-1.21.1-19.0.0.1.jar
ColdSweat-2.4.jar
collective-1.21.1-8.22.jar
colorwheel-neoforge-1.2.8+mc1.21.1.jar
colorwheel_patcher-neoforge-1.0.5+mc1.21.1.jar
configurable-3.5.1+1.21.1-neoforge.jar
configured-neoforge-1.21.1-2.6.3.jar
connectivity-1.21.1-7.6.jar
connector-2.0.0-beta.14+1.21.1-full.jar
continuity-3.0.0+1.21.neoforge.jar
Controlling-neoforge-1.21.1-19.0.5.jar
copycats-3.0.4+mc.1.21.1-neoforge.jar
Corgilib-NeoForge-1.21.1-5.0.0.9.jar
coroutil-neoforge-1.21.0-1.3.9.jar
corpse-neoforge-1.21.1-1.1.13.jar
corpsecurioscompat-1.21.1-NeoForge-3.1.3.jar
craftingtweaks-neoforge-1.21.1-21.1.10.jar
CraftPresence-2.7.1+1.21.1-neoforge.jar
CrashAssistant-neoforge-1.20.6-1.21.4-1.11.9.jar
Create Encased-1.21.1-1.8.1-ht1.jar
create-1.21.1-6.0.10.jar
create-aeronautics-bundled-1.21.1-1.2.1.jar
create-central-kitchen-2.4.0.jar
create-enchantment-industry-2.3.1.jar
create-integrated-farming-1.2.2.jar
create-new-age-1.1.7c+neoforge-mc1.21.1.jar
create-otbwg-compat-1.0.jar
create-stuff-additions1.21.1_v2.1.3.jar
createaddition-1.5.10.jar
createaddoncompatibility-neoforge-1.21.1-1.0.0.jar
CreateAeronauticsCopycatWing-1.21.1-1.0.1.jar
createbetterfps-1.21.1-1.1.4.jar
createbigcannons-5.11.3-mc.1.21.1.jar
createcolonies-2.0.4.jar
createdeco-2.1.3.jar
createdieselgenerators-1.21.1-1.3.12.jar
CreateDragonsPlus-1.10.1.jar
createfood-neoforge-1.21.1-2.4.0.jar
creategunpowder-1.21.1-1.0.1.jar
createliquidfuel-2.1.1-1.21.1.jar
createmetalwork-2.0.0.jar
createmoredrillheads-2.1.0-1.21.1.jar
createpickywheels-neoforge-1.21.1-6.0.9-6.jar
createpropulsion-1.1.4.jar
createrailwaysnavigator-neoforge-1.21.1-beta-0.9.0-C6.jar
createthreadedtrains-neoforge-1.21.1-1.0.0.jar
createtransmission-1.1.2+neoforge-create6-1.21.1.jar
create_aeronautics_automated_logistics-0.3.0.jar
create_aeronautics_transmission_linkage-0.2.2.jar
create_aquatic_ambitions-1.21.1-2.0.2.jar
create_bb-1.0.7-1.21.1-Neoforge.jar
create_better_villagers-1.3.2.jar
create_blaze_burner_fuels-1.0.2-neoforge-1.21.1.jar
create_cold_sweat-1.1.2.jar
create_colony_logistics-1.2.7.jar
create_connected-1.2.0-mc1.21.1.jar
create_deep_dark-3.0.2-neoforge-1.21.1.jar
create_factory_logistics-1.21.1-1.4.9.jar
create_ltab-4.0.1.jar
create_pattern_schematics-2.0.10.jar
create_power_loader-2.0.5-mc1.21.1.jar
create_radar-0.4.9.2-1.21.1.jar
create_reactive_stress-1.3.jar
create_simple_ore_doubling-1.6.0-neoforge-1.21.1.jar
create_sophback_compat-1.0.jar
create_things_and_misc-4.1.0-neoforge-1.21.1.jar
create_train_parts-0.4.0-1.21.1-6.0.9-216.jar
create_tweaked_controllers-1.21.1-1.2.7.jar
create_ultimate_factory-2.2.4-neoforge-1.21.1.jar
create_waystones_recipes-3.0.1.jar
CreativeCore_NEOFORGE_v2.13.39_mc1.21.1.jar
cristellib-neoforge-1.21.1-3.1.5.jar
Cucumber-1.21.1-8.0.16.jar
cupboard-1.21-3.5.jar
curios-neoforge-9.5.1+1.21.1.jar
deeperdarker-neoforge-1.21.1-1.4.jar
delightfulcreators-1.2.jar
Design-n-Decor-1.21.1-2.2a.jar
DiagonalWindows-v21.1.1-1.21.1-NeoForge.jar
disenchanting_table-merged-1.21.1-5.0.2.jar
DistantHorizons-3.0.3-b-1.21.1-fabric-neoforge.jar
DnDesires-1.21.1-2.3a-BETA.jar
DnT-ancient-city-overhaul-v2 [NeoForge].jar
domum-ornamentum-1.0.231-main.jar
doubledoors-1.21.1-7.2.jar
dragonlib-neoforge-1.21.1-beta-3.0.26.jar
drivebywire-0.2.9.jar
drivebywire-typewriter-1.0.2.jar
dummmmmmy-1.21-2.0.12-neoforge.jar
durabilitytooltip-1.1.6-neoforge-mc1.21.jar
dynamic-fps-3.11.4+minecraft-1.21.0-neoforge.jar
EasyAnvils-v21.1.0-1.21.1-NeoForge.jar
ecologics-1.21.1-2.3.6.jar
emi-1.1.24+1.21.1+neoforge.jar
emiffect-neoforge-2.1.5+mc1.21.1.jar
EMIProfessions-neoforge-1.21.1-1.0.3.jar
emi_create_schematics-1.1.0.jar
emi_enchanting-0.1.2+1.21+neoforge.jar
emi_loot-0.7.9+1.21+neoforge.jar
emi_ores-1.2+1.21.1+neoforge.jar
EnchantingInfuser-v21.1.4-1.21.1-NeoForge.jar
endrem-neoforge-1.21.X-6.0.2.jar
enhancedai-4.1.0.0.jar
entityculling-neoforge-1.10.2-mc1.21.1.jar
entityjs-1.4.5-1.21.jar
entity_model_features-3.2.4-1.21-neoforge.jar
entity_texture_features_1.21-neoforge-7.1.jar
EquipmentCompare-1.21.1-neoforge-1.3.13.jar
EuphoriaPatcher-1.9.0-r5.8-neoforge.jar
ExplorersCompass-1.21.1-3.4.0-neoforge.jar
ExtendedCrafting-1.21.1-7.0.8.jar
extrasounds-1.5.4+1.21.1-neoforge.jar
FarmersDelight-1.21.1-1.3.2.jar
farmersdelight_extended-1.21.1-0.2.2.jar
FarmersStructures-1.0.6-1.21.1_neoforge.jar
fastasyncworldsave-1.21-2.6.jar
fastboot-1.21.x-v1.3neo.jar
FastFurnace-1.21.1-9.0.1.jar
FastItemFrames-v21.1.6-1.21.1-NeoForge.jar
fastpaintings-1.21-1.3.0-neoforge.jar
FastSuite-1.21.1-6.0.7.jar
FastWorkbench-1.21.1-9.1.3.jar
fdlib-1.0.9-1.21.1.jar
ferritecore-7.0.3-neoforge.jar
Files JS-1.21.1-NeoForge-1.0.jar
ForgeEndertech-1.21.1-12.1.2.1-NeoForge-build.0821.jar
forgified-fabric-api-0.116.7+2.2.4+1.21.1.jar
fragmentum-neoforge-1.21.1-2.2.4.jar
framework-neoforge-1.21.1-0.13.11.jar
ftb-library-neoforge-2101.1.31.jar
ftb-quests-neoforge-2101.1.24.jar
ftb-teams-neoforge-2101.1.10.jar
ftb-xmod-compat-neoforge-21.1.8.jar
fuelgoeshere-1.21.1-1.2.0.jar
fwa+1.21.1-neoforge-1.2.23.jar
fzzy_config-0.7.6+1.21+neoforge.jar
gaboulibs-neoforge-1.4.jar
Galosphere-1.21.1-1.5.3-NeoForge.jar
GatewaysToEternity-1.21.1-5.1.0.jar
geckolib-neoforge-1.21.1-4.8.4.jar
Geophilic v3.5.mod.jar
getittogetherdrops-neoforge-1.21.5-1.4.jar
GlitchCore-neoforge-1.21.1-2.1.0.2.jar
gnetum-3.3.4.jar
GnKinetics-1.21.1-1.0m.jar
gpumemleakfix-1.21-1.8.jar
guardvillagers-2.4.8-1.21.1.jar
Highlighter-1.21-neoforge-1.1.11.jar
Iceberg-1.21.1-neoforge-1.3.2.jar
idas-1.13.5+1.21.1-neoforge.jar
ImmediatelyFast-NeoForge-1.6.10+1.21.1.jar
ImmersiveUI-NEOFORGE-0.3.3+1.21.1.jar
immersive_optimization-neoforge-1.21-0.1.5.jar
improved-village-placement-1.1.2.jar
Incendium_1.21.x_v5.4.4.jar
incontrol-1.21-10.2.6.jar
insanelib-2.4.16.0.jar
integrated_api-1.7.4+1.21.1-neoforge.jar
integrated_cataclysm-1.0.6+1.21.1-neoforge.jar
integrated_villages-1.3.2+1.21.1-neoforge.jar
interiors-1.21.1-neoforge-0.6.1.jar
inventoryhud.neoforged.1.21.1-3.4.28.jar
InventoryProfilesNext-neoforge-1.21.1-2.2.5.jar
iris-neoforge-1.8.12+mc1.21.1.jar
ironfurnaces-neoforge-1.21.1-4.3.2.jar
Item-Obliterator-NeoForge-MC1.21.1-2.3.0.jar
ItemBorders-1.21-neoforge-1.2.5.jar
ItemPhysicLite_NEOFORGE_v1.6.10_mc1.21.1.jar
Jade-1.21.1-NeoForge-15.10.5.jar
JadeAddons-1.21.1-NeoForge-6.1.0.jar
jamlib-neoforge-1.3.6+1.21.1.jar
jeed-1.21-2.3.2.jar
jupiter-2.3.7-1.21.1-neoforge.jar
kambrik-neoforge-8.0.0-beta.2.jar
KeybindsPurger-1.4.0-neoforge-1.21.1.jar
konkrete_neoforge_1.9.9_MC_1.21.jar
kotlinforforge-5.11.0-all.jar
kubejs-create-neoforge-2101.3.1-build.18.jar
kubejs-neoforge-2101.7.2-build.368.jar
kubejs_curios_neoforge_1.21.1-1.0.4.jar
letmedespawn-1.21.x-neoforge-1.5.0.jar
libIPN-neoforge-1.21.1-6.6.3.jar
lionfishapi-3.0-beta.jar
lithostitched-1.7.7-neoforge-21.1.jar
logistica-1.0.0.jar
lootintegrations-1.21.1-4.7.jar
lootintegrations_moog-2.0.jar
lootintegrations_yungs-1.5.jar
lootjs-neoforge-1.21.1-3.7.0.jar
lootr-neoforge-1.21.1-1.11.37.120.jar
loot_journal-neoforge-1.21.1-6.2.1.jar
L_Ender's Cataclysm 1.21.1-3.28.jar
maxhealthfix-neoforge-1.21.1-21.1.4.jar
mcw-bridges-3.1.2-mc1.21.1neoforge.jar
mcw-doors-1.1.5-mc1.21.1neoforge.jar
mcw-furniture-3.4.1-mc1.21.1neoforge.jar
mcw-lights-1.1.5-mc1.21.1neoforge.jar
mcw-mcwfences-1.2.1-mc1.21.1neoforge.jar
mcw-mcwpaths-1.1.1-mc1.21.1neoforge.jar
mcw-mcwstairs-1.0.2-mc1.21.1neoforge.jar
mcw-mcwwindows-2.4.2-mc1.21.1neoforge.jar
mcw-roofs-2.3.2-mc1.21.1neoforge.jar
mcw-trapdoors-1.1.5-mc1.21.1neoforge.jar
mechanical_botany-1.1.3+1.21.1-neoforged.jar
melody_neoforge_1.0.10_MC_1.21.jar
memorysettings-1.21-6.0.jar
midnightlib-neoforge-1.9.3+1.21.1.jar
minecolonies-1.1.1319-1.21.1.jar
mobdismembermentneoforge-1.21.1-1.2.0.jar
mobsunscreen-4.0.0-NeoForge.jar
modelfix-1.21-1.10.jar
modernfix-neoforge-5.27.11+mc1.21.1.jar
modernworldcreation_neoforge_2.0.1_MC_1.21.1.jar
monolib-neoforge-1.21.1-4.0.2.jar
moonlight-neoforge-1.21.1-3.0.14.jar
morejs-neoforge-1.21.1-0.16.0.jar
MouseTweaks-neoforge-mc1.21-2.26.1.jar
mru-1.0.19+LTS+1.21.1+neoforge.jar
multipiston-1.2.58-1.21.1.jar
MutantMonsters-v21.1.1-1.21.1-NeoForge.jar
MutantsZombies-1.3.1-NeoForge-mc1.21.jar
mythsandlegends-0.0.8.6.jar
NaNny-1.21.1-1.0.1.jar
NaturesCompass-1.21.1-3.4.0-neoforge.jar
Neat-1.21-47-NEOFORGE.jar
Necronomicon-NeoForge-1.6.0+1.21.jar
NeoForge-Version-Serene Seasons Plus-1.21.1-4.2.3.jar
neruina-3.3.1+1.21.1-neoforge.jar
nexuslib-neoforge-1.21.1-1.1.4.jar
nobz-1.3.jar
noisium-neoforge-2.7.0+mc1.21-1.21.1.jar
notenoughcrashes-neoforge-4.4.9+1.21.1.jar
novillagerdm-1.21.1-6.0.0.jar
nutritionalbalance-1.21.1-7.0.3.jar
obscure_tooltips-neoforge-1.21.1-4.2.2.jar
observable-5.4.4.jar
OctoLib-NEOFORGE-0.6.2+1.21.jar
Oh-The-Biomes-Weve-Gone-NeoForge-2.5.5.jar
Oh-The-Trees-Youll-Grow-neoforge-1.21.1-5.3.2.jar
OpenLoader-neoforge-1.21.1-21.1.5.jar
owo-lib-neoforge-0.12.15.5-beta.1+1.21.jar
pantographsandwires-neoforge-1.21.1-beta-0.2.2-C6.jar
ParCool-1.21.1-3.4.3.1-NF.jar
particle_core-0.3.3+1.21+neoforge.jar
particular-1.21.1-NeoForge-1.1.7.jar
Patchouli-1.21.1-93-NEOFORGE.jar
Perception-NEOFORGE-0.2.1+1.21.1.jar
petrolpark-1.21.1-1.4.35.jar
petrolsparts-1.21.1-1.2.10.jar
pipeorgans-0.8.2+1.21.1.jar
Placebo-1.21.1-9.9.1.jar
player-animation-lib-forge-2.0.4+1.21.1.jar
pmmo-1.21.1-2.10.43.jar
pointblank-neoforge-1.21-1.11.1.jar
polymorph-neoforge-1.1.0+1.21.1.jar
pop-21.1.3.jar
portable_engine_liquid_fuel-2.0.0-neoforge-1.21.1.jar
powergrid-mc1.21.1-0.5.5.1.jar
PresenceFootsteps-1.21.1-1.12.0-beta.1-1.21NeoForge.jar
prickle-neoforge-1.21.1-21.1.11.jar
Prism-1.21.1-neoforge-1.0.11.jar
ProbeJS-8.0.2.jar
productivebees-1.21.1-13.13.5.jar
productivetrees-1.21.1-0.8.1.jar
punchy-2.5.5b-neoforge-1.21.1.jar
PuzzlesLib-v21.1.46-1.21.1-NeoForge.jar
Quark-4.1-480.jar
Raided-1.21.1-0.1.6.jar
railways-0.2.0+neoforge-mc1.21.1.jar
rch-supplementaries-compat-neoforge-2.0.0+1.21.jar
Re-Avaritia-neoforge-1.21.1-1.3.9.9-release.jar
rebind_narrator-1.21.1-neoforge-2025.12.23.jar
recipeessentials-1.21-4.0.jar
redirected-neoforge-1.0.0-1.21.1.jar
reeses-sodium-options-neoforge-1.8.3+mc1.21.4.jar
refinedstorage-emi-integration-neoforge-1.0.0.jar
refinedstorage-neoforge-2.0.8.jar
refurbished_furniture-neoforge-1.21.1-1.0.22.jar
relics-1.21.1-0.10.7.8.jar
renderjs-neoforge-2101.2.4.jar
resourcefulconfig-neoforge-1.21-3.0.11.jar
resourcefullib-neoforge-1.21-3.0.12.jar
rhino-2101.2.7-build.81.jar
rightclickharvest-neoforge-4.6.1+1.21.1.jar
ritchiesprojectilelib-2.1.2-mc.1.21.1-neoforge.jar
rubberworks-neoforge-1.21.1-1.1.2.jar
sable-neoforge-1.21.1-1.2.2.jar
Searchables-neoforge-1.21.1-1.0.2.jar
Seasonal Integration-v1.5.0-Mc1.21.1+.jar
secondchanceforge-1.21.1-1.5.1.jar
SeedsBag.jar
SereneSeasons-neoforge-1.21.1-10.1.0.3.jar
sereneslicecompat-neoforge-1.21.1-0.3.3.jar
servercore-neoforge-1.5.17+1.21.1.jar
shieldexp-neoforge-1.21.1-1.4.1.jar
SimpleBackups-1.21-4.0.21.jar
simplyswords-neoforge-1.63.0-1.21.1.jar
SimplyTooltips-neoforge-0.1.3.jar
sliceanddice-forge-4.2.4.jar
smarterfarmers-1.21-2.2.4-neoforge.jar
smoothchunk-1.21-4.1.jar
sodium-neoforge-0.6.13+mc1.21.1.jar
sodiumdynamiclights-neoforge-1.0.10-1.21.1.jar
sodiumoptionsapi-neoforge-1.0.10-1.21.1.jar
solcarrot-1.21.1-1.16.6.jar
sophisticatedbackpacks-1.21.1-3.25.49.1791.jar
sophisticatedbackpackscreateintegration-1.21.1-0.1.5.29.jar
sophisticatedcore-1.21.1-1.4.42.1892.jar
sophisticatedstorage-1.21.1-1.5.51.1755.jar
sophisticatedstoragecreateintegration-1.21.1-0.1.17.132.jar
sound-physics-remastered-neoforge-1.21.1-1.5.1.jar
sounds-2.4.22+lts+1.21.1-neoforge.jar
spark-1.10.124-neoforge.jar
sparsestructures-neoforge-1.21.1-3.0.jar
structureessentials-1.21.1-5.0.jar
structurize-1.0.830-1.21.1.jar
stylecolonies-1.15.54-1.21.1.jar
StylishEffects-v21.1.2-1.21.1-NeoForge.jar
SubtleEffects-neoforge-1.21.1-1.14.3.jar
supermartijn642configlib-1.1.8-neoforge-mc1.21.jar
supermartijn642corelib-1.1.21-neoforge-mc1.21.jar
supplementaries-neoforge-1.21.1-3.6.5.jar
suppsquared-1.21-1.2.17-neoforge.jar
tectonic-3.0.22-neoforge-21.1.jar
TerraBlender-neoforge-1.21.1-4.1.0.8.jar
Terralith_1.21.x_v2.5.8.jar
Terraphilic v1.2.0.jar
tfmg-1.2.0.jar
ToastControl-1.21.1-9.0.1.jar
toomanyrecipeviewers-0.8.1+mc.21.1.jar
towntalk-1.2.0.jar
trade-cycling-neoforge-1.21.1-1.0.18.jar
trading_floor-3.0.16.jar
trashcans-1.0.18c-neoforge-mc1.21.jar
trashslot-neoforge-1.21.1-21.1.10.jar
treephysics-1.5.jar
txnilib-neoforge-1.0.24-1.21.1.jar
t_and_t-neoforge-fabric-1.13.9+1.21.1.jar
UniLib-1.2.1+1.21.1-neoforge.jar
UniversalBoneMeal-v21.1.0-1.21.1-NeoForge.jar
uranus-2.4.1-1.21.1-neoforge.jar
variantsandventures-neoforge-1.0.25+mc1.21.1.jar
VeggiesDelight-1.21.1-1.9.2.jar
visual_keybinder-1.21.1-0.1.13-neoforge.jar
waystones-neoforge-1.21.1-21.1.33.jar
waystonessable-1.0.2.jar
WeatherRefind-neoforge-1.21.1-v1.4.jar
worldweaver-21.0.20.jar
wunderlib-21.0.10.jar
xaerominimap-neoforge-1.21.1-25.3.13.jar
XaeroPlus-2.31.5+neoforge-1.21.1-WM1.40.16-MM25.3.13.jar
xaeroworldmap-neoforge-1.21.1-1.40.16.jar
xmxw-2.10.1+1.21.1-neoforge.jar
yeetusexperimentus-neoforge-87.0.0.jar
yet_another_config_lib_v3-3.8.2+1.21.1-neoforge.jar
yo_hooks-4.7.0-beta.2.jar
YungsApi-1.21.1-NeoForge-5.1.6.jar
YungsBetterCaves-1.21.1-NeoForge-3.1.4.jar
YungsBetterMineshafts-1.21.1-NeoForge-5.1.1.jar
YungsBetterNetherFortresses-1.21.1-NeoForge-3.1.5.jar
YungsCaveBiomes-1.21.1-NeoForge-3.1.1.jar
YungsExtras-1.21.1-NeoForge-5.1.1.jar
Zeta-1.1-40.jar
zombieawareness-neoforge-1.21.0-1.13.2.jar
ZoomLens-neoforge-1.21.1-v1.1.jar
[NEOFORGE 1.21.1] dehydrated 1.1.0.jar